# ULinkActor

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ULinkActor.slnx
.github/workflows/: publish-nuget.yml  tests-linux.yml
artifacts/nuget/: ULinkActor.0.1.0.nupkg  ULinkActor.0.1.0.snupkg  ULinkActor.0.1.1.nupkg  ULinkActor.0.1.1.snupkg  ULinkActor.SourceGenerator.0.1.0.nupkg
docs/: design-philosophy.md
src/ULinkActor/: ActorCell.cs  ActorContext.cs  ActorGroup.cs  ActorId.cs  ActorLifecycleMessage.cs  ActorRef.cs  ActorSendResult.cs  ActorState.cs  ActorStopResult.cs  ActorSystem.cs  ActorTimer.cs  DeadLetter.cs  Envelope.cs  IActor.cs  IActorMessageInterceptor.cs  Mailbox.cs  MailboxMetrics.cs  README.md  TypedActorAdapter.cs  ULinkActor.csproj  ULinkActorDiagnostics.cs
src/ULinkActor.SourceGenerator/: ActorClientGenerator.cs  ActorUsageAnalyzer.cs  README.md  TypedActorSpawnGenerator.cs  ULinkActor.SourceGenerator.csproj
src/ULinkActor.SourceGenerator/Analyzers/: ActorUsageAnalyzer.cs
src/ULinkActor.SourceGenerator/Generators/: ActorClientGenerator.cs  TypedActorSpawnGenerator.cs
src/ULinkActor/Abstractions/: ActorClientAttribute.cs  IActor.cs  IActorCore.cs
src/ULinkActor/Core/: ActorCallDispatcher.cs  ActorCallQueue.cs  ActorCell.cs  ActorLookup.cs  ActorMessageDispatcher.cs  ActorRegistry.cs  ActorStopper.cs  ActorSystem.cs  ActorSystemDiagnosticsPublisher.cs  ActorSystemOptions.cs  ActorTimerSet.cs  ActorTurnRunner.cs  TypedActorAdapter.cs
src/ULinkActor/Core/Dispatch/: ActorCallResponseWaiter.cs
src/ULinkActor/Core/Lifecycle/: ActorCellStopSequence.cs  ActorSpawner.cs
src/ULinkActor/Diagnostics/: ActorObserverError.cs  DeadLetter.cs  SlowMessage.cs  ULinkActorDiagnostics.cs
src/ULinkActor/Lifecycle/: ActorLifecycleMessage.cs  ActorSpawnOptions.cs
src/ULinkActor/Mailbox/: Mailbox.cs
src/ULinkActor/Messaging/: ActorCallContext.cs  ActorCallOptions.cs  ActorCallTimeout.cs  ActorContext.cs  ActorContextCore.cs  ActorHandle.cs  ActorRef.cs  ActorRefCore.cs  ActorResponseSlot.cs  Envelope.cs
src/ULinkActor/Timers/: ActorTimer.cs  ActorTimerScheduler.cs  ActorTimerSet.cs
test/: test.slnx
tests/: test.slnx
tests/ULinkActor.Tests/: ActorClientGeneratorTests.cs  ActorSystemTests.cs  ActorUsageAnalyzerTests.cs  GeneratedActorTypes.cs  ULinkActor.Tests.csproj
